<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

<!--    <item-->
<!--        android:id="@+id/nav_home"-->
<!--        android:icon="@drawable/ic_home_black_24dp"-->
<!--        android:title="@string/home" />-->

    <item
        android:id="@+id/nav_messages"
        android:icon="@drawable/ic_email_black_24dp"
        android:title="@string/messages" />

    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_person_black_24dp"
        android:title="@string/profile"
        />

    <item
        android:id="@+id/nav_switch"
        android:icon="@drawable/ic_hotel_black_24dp"
        android:title="@string/switch_role" />

</menu>