<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="250dp"
        android:gravity="center_vertical"
        app:layout_constraintStart_toStartOf="@+id/scrollView1"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_edit"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/light_round"
        android:drawableStart="@drawable/ic_edit_black_24dp"
        android:text="@string/edit"
        app:layout_constraintEnd_toEndOf="@+id/progressBar"
        app:layout_constraintTop_toTopOf="@+id/scrollView1"
        tools:ignore="PrivateResource" />

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imageview_profilepic"
                android:layout_width="175dp"
                android:layout_height="175dp"
                android:layout_margin="15dp"
                android:src="@drawable/asianx" />

            <TextView
                android:id="@+id/textview_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorWhite"
                android:textSize="35sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textview_surname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorWhite"
                android:textSize="35sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textview_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorWhite"
                android:textSize="30sp"
                android:textStyle="italic" />


            <TableLayout
                android:id="@+id/tableview_infotable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="25dp"
                android:visibility="invisible">

                <TableRow>

                    <TextView
                        android:layout_column="1"
                        android:padding="3dp"
                        android:text="@string/email"
                        android:textColor="@color/colorWhite"
                        android:textSize="25sp" />

                    <TextView
                        android:id="@+id/textview_email"
                        android:layout_column="2"
                        android:padding="3dp"
                        android:textColor="@color/colorWhite"
                        android:textSize="25sp" />

                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_column="1"
                        android:padding="3dp"
                        android:text="@string/phone"
                        android:textColor="@color/colorWhite"
                        android:textSize="25sp" />

                    <TextView
                        android:id="@+id/textview_phone"
                        android:layout_column="2"
                        android:padding="3dp"
                        android:textColor="@color/colorWhite"
                        android:textSize="25sp" />

                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_column="1"
                        android:padding="3dp"
                        android:text="@string/address"
                        android:textColor="@color/colorWhite"
                        android:textSize="25sp" />

                    <TextView
                        android:id="@+id/textview_address"
                        android:layout_column="2"
                        android:padding="3dp"
                        android:textColor="@color/colorWhite"
                        android:textSize="25sp" />

                </TableRow>

            </TableLayout>

            <TextView
                android:id="@+id/textview_host"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginBottom="50dp"
                android:text="@string/click_here_to_become_a_host"
                android:textColor="@color/lightOrange"
                android:textSize="16sp"
                android:textStyle="bold"
                android:visibility="invisible" />

        </LinearLayout>
    </ScrollView>


    <!--    EDIT VIEW STARTs -->
    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/linearLayout1">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imageview_editprofilepic"
                android:layout_width="175dp"
                android:layout_height="175dp"
                android:layout_margin="15dp"
                android:src="@drawable/asianx" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:paddingStart="10dp"
                android:text="@string/click_on_image_to_select_from_gallery"
                android:textColor="#fff"
                tools:ignore="RtlSymmetry" />

            <TableLayout
                android:id="@+id/tableview_edit_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="25dp">

                <TableRow>

                    <TextView
                        android:layout_column="1"
                        android:drawableStart="@drawable/ic_person_black_24dp"
                        android:padding="3dp"
                        android:text="@string/username_ask"
                        android:textColor="#000"
                        android:textSize="23sp" />

                    <EditText
                        android:id="@+id/editview_username2"
                        android:layout_width="200dp"
                        android:layout_column="2"
                        android:background="@drawable/light_round"
                        android:inputType="text"
                        android:padding="3dp"
                        android:textColor="#000"
                        android:textSize="23sp" />

                </TableRow>

                <TableRow android:layout_marginTop="3dp">

                    <TextView
                        android:layout_column="1"
                        android:drawableStart="@drawable/ic_person_black_24dp"
                        android:padding="3dp"
                        android:text="@string/name_ask"
                        android:textColor="#000"
                        android:textSize="23sp" />

                    <EditText
                        android:id="@+id/editview_firstname2"
                        android:layout_width="200dp"
                        android:layout_column="2"
                        android:background="@drawable/light_round"
                        android:inputType="text"
                        android:padding="3dp"
                        android:textColor="#000"
                        android:textSize="23sp" />

                </TableRow>

                <TableRow android:layout_marginTop="3dp">

                    <TextView
                        android:layout_column="1"
                        android:drawableStart="@drawable/ic_person_black_24dp"
                        android:padding="3dp"
                        android:text="@string/surname_ask"
                        android:textColor="#000"
                        android:textSize="23sp" />

                    <EditText
                        android:id="@+id/editview_lastname2"
                        android:layout_width="200dp"
                        android:layout_column="2"
                        android:background="@drawable/light_round"
                        android:inputType="text"
                        android:padding="3dp"
                        android:textColor="#000"
                        android:textSize="23sp" />

                </TableRow>

            </TableLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:paddingStart="10dp"
                android:text="@string/main_fields"
                android:textColor="#fff"
                tools:ignore="RtlSymmetry" />

            <TableLayout
                android:id="@+id/tableview_edit_secondary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="25dp">

                <TableRow>

                    <TextView
                        android:layout_column="1"
                        android:drawableStart="@drawable/ic_email_black_24dp"
                        android:padding="3dp"
                        android:text="@string/email_ask"
                        android:textColor="#000"
                        android:textSize="23sp" />

                    <EditText
                        android:id="@+id/editview_email2"
                        android:layout_width="200dp"
                        android:layout_column="2"
                        android:background="@drawable/light_round"
                        android:inputType="textEmailAddress"
                        android:padding="3dp"
                        android:textColor="#000"
                        android:textSize="23sp" />

                </TableRow>

                <TableRow android:layout_marginTop="3dp">

                    <TextView
                        android:layout_column="1"
                        android:drawableStart="@drawable/ic_phone_black_24dp"
                        android:padding="3dp"
                        android:text="@string/phone_ask"
                        android:textColor="#000"
                        android:textSize="23sp" />

                    <EditText
                        android:id="@+id/editview_phone2"
                        android:layout_width="200dp"
                        android:layout_column="2"
                        android:background="@drawable/light_round"
                        android:inputType="phone"
                        android:padding="3dp"
                        android:textColor="#000"
                        android:textSize="23sp" />

                </TableRow>

                <TableRow android:layout_marginTop="3dp">

                    <TextView
                        android:layout_column="1"
                        android:drawableStart="@drawable/ic_home_black_24dp"
                        android:padding="3dp"
                        android:text="@string/address_ask"
                        android:textColor="#000"
                        android:textSize="23sp" />

                    <EditText
                        android:id="@+id/editview_address2"
                        android:layout_width="200dp"
                        android:layout_column="2"
                        android:background="@drawable/light_round"
                        android:inputType="text"
                        android:padding="3dp"
                        android:textColor="#000"
                        android:textSize="23sp" />

                </TableRow>

            </TableLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:paddingStart="10dp"
                android:text="@string/secondary_fields"
                android:textColor="#fff"
                tools:ignore="RtlSymmetry" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="50dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button_cancel"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/cancel_button"
                    android:text="@string/cancel"
                    android:textColor="#000"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/button_save"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:background="@drawable/success_button"
                    android:text="@string/save"
                    android:textColor="#000"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>