<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_constraintTop_toTopOf="parent"
    android:gravity="center_horizontal"
    >



    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageview_profilepic"
        android:layout_width="175dp"
        android:layout_height="175dp"
        android:src="@drawable/me"
        android:layout_margin="15dp"/>



    <TextView
        android:id="@+id/textview_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="35sp"
        android:textStyle="bold"
        android:text="Theodoros"
        android:textColor="@color/colorWhite"
        />

    <TextView
        android:id="@+id/textview_surname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="35sp"
        android:textStyle="bold"
        android:text="Mandilaras"
        android:textColor="@color/colorWhite"
        />

    <TextView
        android:id="@+id/textview_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textStyle="italic"
        android:text="teomandi"
        android:textColor="@color/colorWhite"
        />


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        >

        <TableRow>

            <TextView
                android:layout_column="1"
                android:padding="3dp"
                android:textSize="25sp"
                android:textColor="@color/colorWhite"
                android:text="@string/email"
                />

            <TextView
                android:id="@+id/textview_email"
                android:layout_column="2"
                android:padding="3dp"
                android:textSize="25sp"
                android:text="teomandi@gmail.com"
                android:textColor="@color/colorWhite"
                />

        </TableRow>
        <TableRow>

            <TextView
                android:layout_column="1"
                android:padding="3dp"
                android:textColor="@color/colorWhite"
                android:textSize="25sp"
                android:text="Phone"
                />

            <TextView
                android:id="@+id/textview_phone"
                android:layout_column="2"
                android:padding="3dp"
                android:textSize="25sp"
                android:text="+30 6970942796"
                android:textColor="@color/colorWhite"
                />

        </TableRow>

    </TableLayout>

    <Button
        android:id="@+id/button_roles"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/default_button"
        android:textColor="@color/colorWhite"
        android:text="Activate host role" />


</LinearLayout>
