<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_constraintTop_toTopOf="parent"
    >

    <EditText
        android:id="@+id/edittext_search"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:autofillHints="@string/search_place"
        android:background="@drawable/default_edittext"
        android:drawableStart="@drawable/ic_search_black_35dp"
        android:drawablePadding="10dp"
        android:hint="@string/search_place"
        android:inputType="text"
        android:paddingTop="1dp"
        android:layout_marginTop="5dp"
        android:textColor="#000"
        />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:orientation="vertical">

            <include layout="@layout/main_component" />

            <include layout="@layout/main_component" />

            <include layout="@layout/main_component" />

            <include layout="@layout/main_component" />


        </LinearLayout>

    </ScrollView>
</LinearLayout>