<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"

    app:layout_constraintTop_toTopOf="parent"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/your_messages"
        android:layout_margin="25dp"
        android:textStyle="bold"
        android:textSize="40sp"
        />

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/listview_messages_container"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="90dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:divider="@android:color/transparent"
            android:dividerHeight="5.0sp"
            />


</LinearLayout>