<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dark_round"
    android:orientation="horizontal"
    android:weightSum="5">

    <TextView
        android:id="@+id/textview_rating_degree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textAlignment="center"
        android:padding="5dp"
        android:text="1111"
        android:textSize="20sp" />

    <View
        android:layout_width="2dp"
        android:layout_height="fill_parent"
        android:background="#111" />

    <TextView
        android:id="@+id/textview_rating_comment"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:textAlignment="center"
        android:padding="5dp"
        android:text="1111"
        android:textSize="20sp" />

    <View
        android:layout_width="2dp"
        android:layout_height="fill_parent"
        android:background="#111" />

    <RatingBar
        android:id="@+id/textview_rating_stars"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:paddingTop="12dp"
        android:stepSize="0.5"
        android:isIndicator="true"
        android:layout_weight="1"
        style="?android:attr/ratingBarStyleSmall"
 />


</LinearLayout>